<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Texto a Voz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Establecer el tamaño de la ventana y la eliminación de márgenes por defecto */
        body, html {
        height: 100%; /* Asegura que el cuerpo y html ocupen toda la altura de la ventana */
        margin: 0;
        padding: 0;
        }

        /* El contenedor centrado debe ocupar toda la altura disponible */
        .centrar {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra los elementos verticalmente */
        align-items: center; /* Centra los elementos horizontalmente */
        text-align: center; /* Alinea el texto al centro */
        height: 100%; /* Asegura que el contenedor ocupe toda la altura de la ventana */
        margin: 0 auto;
        width: 70%;
        }

        /* Estilo para el título */
        h1 {
        margin-top: 20px;
        }

        /* Estilo para el área de texto, selección y control de rango */
        textarea, select, input[type=range] {
        display: block;
        margin: 10px auto; /* Alinea los elementos horizontalmente con márgenes automáticos */
        padding: 20px;
        width: 90%; /* Asegura que los elementos no sean demasiado grandes */
        }

        /* Estilo para el área de texto */
        textarea {
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        }

        /* Estilo para el botón */
        button {
        border: none;
        color: #fff;
        background-color: #3498db;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px 0;
        transition: background-color 0.3s;
        }

        /* Estilo para el botón al pasar el cursor */
        button:hover {
        background-color: #2980b9;
        }

        /* Estilo para el botón al hacer clic */
        button:active {
        background-color: #1c6ca7;
        }
    </style>
</head>

<body>
    <div class="centrar">
        <h1>Ejemplo de Texto a voz</h1>
        <button id="speakButton">Talk</button>
        <textarea id="textToSpeak" placeholder="Escribe el texto que quieres que se hable"></textarea>
        <p id="labelInputRate">Velocidad de reproducción: 1</p>
        <input type="range" id="inputRate" min="0" max="2" value="1" step="0.05">
        <select id="selectVoice">
            <option value="es-MX">Español México</option>
            <option value="es-US">Español USA</option>
            <option value="en-BR">Inglés británico</option>
            <option value="en-US">Inglés norteamericano</option>
            <option value="en-CA">Inglés canadiense</option>
            <option value="it-IT">Italiano</option>
            <option value="pt-BR">Portugués de brasil</option>
            <option value="pt-PT">Portugués</option>
        </select>
    </div>
    <a href="./index.html" style="text-decoration: none; color: red;">ir a Index</a>

    <script>
        const ISOlangs = []
        const textoFijo = "This is a simple sentence that I want to profit to listen to the web browser's speech synthesis features."

        // Manejo del DOM
        const speakButton = document.getElementById('speakButton') // botón
        const textToSpeak = document.getElementById('textToSpeak') // texto a escuchar
        const inputRate = document.getElementById('inputRate')     // Velocidad
        const selectVoice = document.querySelector('select')       // idioma seleccionado

        // Voz sintetizada
        const synth = speechSynthesis                    // instancia del objeto principal
        const utterance = new SpeechSynthesisUtterance() // objeto de síntesis de voz

        function enumerarVoces() {
            if ('speechSynthesis' in window) { // Obtener las voces disponibles, si Speech Synthesis está disponible
                let synth = speechSynthesis
                let voices = synth.getVoices()
                ISOlangs.push(...voices)
                
                ISOlangs.sort((a, b)=> {
                    if (a.iso > b.iso) return 1 
                    if (a.iso < b.iso) return -1 
                    return 0
                })
                console.table(ISOlangs)
            }
        }

        // Verificar si el navegador es compatible con la síntesis de voz
        if ('speechSynthesis' in window) {
            inputRate.addEventListener("change", ()=> {
                inputRate.title = inputRate.value
                document.querySelector("#labelInputRate").textContent = `Velocidad de reproducción: ${inputRate.title}`
            })

            // Función para hablar el texto
            function speakText() {
                
                utterance.text = textToSpeak.value.trim() || textoFijo.trim()
                utterance.pitch = 1.1
                utterance.rate = inputRate.value || 1
                utterance.lang = selectVoice.value || 'es-MX'

                // los eventos se configuran previo a la reproducción de texto a voz
                utterance.addEventListener( "start", ()=> 
                    console.warn("Reproduciendo texto en formato voz.")
                )
                utterance.addEventListener( "end", ()=> 
                    console.log("Finalizó la reproducción del texto modelo.")
                )

                synth.speak(utterance)
            }

            // Agregar un controlador de eventos al botón
            speakButton.addEventListener('click', ()=> speakText() )
        } else {
            alert("⛔️ La síntesis de voz no es compatible en este navegador.")
        }
    </script>
</body>
</html>